.single-art-page {
  display: flex;
  flex-direction: column;

  &__art-image-container {
    padding: 0 100px;
    height: 500px;
  }

  &__art-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.art-details {
  padding: 50px 200px;

  &__header-info {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  &__art-basic-info {
  }

  &__art-statistics {
    display: flex;
    gap: 20px;
  }
}

.parent {
  display: grid;
  grid-template-columns: fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: ". .";
}

.div1 {
  margin-top: 30px;
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  max-width: 300px;
  min-width: 300px;
  height: 100dvh;
  background: #1a1a1a;
}
